native-client/windows/mcprog2/MCProg.xaml

<Window x:Class="mcprog2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mcprog2"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="525" 
        WindowState="Maximized"
        KeyDown="Window_KeyDown">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- https://social.msdn.microsoft.com/Forums/vstudio/en-US/ef56fc79-e3cf-4585-b246-9922338167ab/binding-to-a-grid-column-width-and-row-height?forum=wpf -->
        <Border x:Name="HostedAppWindow" Grid.Column="0" Margin="0,0,0,0" Loaded="HostedAppWindow_Loaded" BorderThickness="2" BorderBrush="Green"/>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
        <Border Grid.Column="2" x:Name="browserBorder" Margin="0,0,0,0" BorderThickness="2" BorderBrush="Blue"/>
        <cefSharp:ChromiumWebBrowser x:Name="Browser" 
                                     Grid.Column="2" 
                                     Address="http://www.google.com"
                                     Margin="2,2,2,2"
                                     Width="{Binding ElementName=browserBorder,Path=ActualWidth}"
                                     Height="{Binding ElementName=browserBorder,Path=ActualHeight}"/>
        
        <!-- <TextBlock Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Right side</TextBlock>-->
    </Grid>
</Window>
